{
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "trailing-spaces.trimOnSave": true,
    "vim.enableNeovim": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-h>": false
    },
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<Esc>"
            ],
            "before": [
                "j",
                "j"
            ]
        }
    ],
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                "latex-workshop.synctex",
            ]
        },
        {
            "after": [
                "d",
                "d"
            ],
            "before": [
                "<leader>",
                "d"
            ]
        }
    ],
    "window.restoreWindows": "none",
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "workbench.settings.useSplitJSON": true,
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "-shell-escape",
        "%DOC%"
    ],
    "vim.useSystemClipboard": true,
    "python.linting.pydocstyleEnabled": true,
    "git.autofetch": true,
    "diffEditor.renderSideBySide": false,
    "terminal.integrated.inheritEnv": false,
}