{
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "trailing-spaces.trimOnSave": true,
    "vim.enableNeovim": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-h>": false
    },
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<Esc>"
            ],
            "before": [
                "j",
                "j"
            ]
        }
    ],
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                "latex-workshop.synctex",
            ]
        },
        {
            "after": [
                "d",
                "d"
            ],
            "before": [
                "<leader>",
                "d"
            ]
        }
    ],
    "window.restoreWindows": "none",
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDragAndDrop": false,
}